--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v82,v19);v19=nil;v87=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -((1432 -(282 + 595)) + (1701 -(1523 + 114)))))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v41 * 16777216) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 -(0 + 0) ,370 -(87 + 263) ) * (2^(212 -(67 + 113)))) + v42 ;local v46=v20(v43,16 + 5 ,75 -44 );local v47=((v20(v43,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or 1 ;if (v46==((791 -(368 + 423)) -(0 -0))) then if (v45==0) then return v47 * (0 -0) ;else local v89=0 + 0 ;while true do if (v89==(997 -(915 + 82))) then v46=(20 -(10 + 8)) -1 ;v44=0 + 0 ;break;end end end elseif (v46==(2691 -644)) then return ((v45==0) and (v47 * ((1188 -(1069 + 118))/(0 -(0 -0))))) or (v47 * NaN) ;end return v8(v47,v46-((2679 -(416 + 26)) -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 -0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (1~=v67) then else if (v51==(376 -(123 + 251))) then local v96=(function() return 0 + 0 ;end)();local v97=(function() return;end)();while true do if ((0 -0)==v96) then v97=(function() return 698 -(208 + 490) ;end)();while true do if (v97==(1 + 0)) then v56[ #"91("]=(function() return v21();end)();v51=(function() return 1639 -(1373 + 263) ;end)();break;end if (0==v97) then v58=(function() return {};end)();for v116= #"!",v57 do local v117=(function() return 0;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (0==v117) then v118=(function() return 0;end)();v119=(function() return nil;end)();v117=(function() return 1001 -(451 + 549) ;end)();end if (v117~=(1 + 0)) then else v120=(function() return nil;end)();while true do if (v118==1) then if (v119== #":") then v120=(function() return v21()~=(0 + 0) ;end)();elseif (v119==(838 -(660 + 176))) then v120=(function() return v24();end)();elseif (v119== #"gha") then v120=(function() return v25();end)();end v58[v116]=(function() return v120;end)();break;end if (v118==(0 + 0)) then local v210=(function() return 0;end)();while true do if (v210==(203 -(14 + 188))) then v118=(function() return 1385 -(746 + 638) ;end)();break;end if (v210==(675 -(534 + 141))) then v119=(function() return v21();end)();v120=(function() return nil;end)();v210=(function() return 1 + 0 ;end)();end end end end break;end end end v97=(function() return 1 -0 ;end)();end end break;end end end if (v51==(1 + 0)) then local v98=(function() return 0 + 0 ;end)();while true do if (v98~=(342 -(218 + 123))) then else v57=(function() return v23();end)();v51=(function() return 2;end)();break;end if (v98~=0) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 1 -0 ;end)();end end end break;end if (v67==(1581 -(1535 + 46))) then if (v51~=(3 + 0)) then else for v100= #"[",v23() do local v101=(function() return v21();end)();if (v20(v101, #">", #"[")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(1 + 1)) then if (v20(v105, #",", #"[")~= #"<") then else v106[2]=(function() return v58[v106[2]];end)();end if (v20(v105,2 -0 ,2)== #"~") then v106[ #"-19"]=(function() return v58[v106[ #"19("]];end)();end v103=(function() return 8 -5 ;end)();end if (v103==(0 + 0)) then local v113=(function() return 0;end)();while true do if (v113~=(0 + 0)) then else v104=(function() return v20(v101,398 -(115 + 281) , #"xxx");end)();v105=(function() return v20(v101, #".com",6);end)();v113=(function() return 2 -1 ;end)();end if (v113==1) then v103=(function() return 1 + 0 ;end)();break;end end end if ((2 -1)==v103) then local v114=(function() return 0;end)();while true do if (v114~=1) then else v103=(function() return 7 -5 ;end)();break;end if (v114~=0) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(867 -(550 + 317))) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0 -0 ;end)();while true do if (v125==(603 -(268 + 335))) then v106[ #"asd"]=(function() return v22();end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v104== #":") then v106[ #"91("]=(function() return v23();end)();elseif (v104==(2 -0)) then v106[ #"-19"]=(function() return v23() -(2^(44 -28)) ;end)();elseif (v104== #"xnx") then local v379=(function() return 285 -(134 + 151) ;end)();local v380=(function() return;end)();while true do if (v379~=(1665 -(970 + 695))) then else v380=(function() return 0 + 0 ;end)();while true do if (v380==(0 -0)) then v106[ #"19("]=(function() return v23() -(2^(827 -(569 + 242))) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 1991 -(582 + 1408) ;end)();end end end if ((10 -7)~=v103) then else if (v20(v105, #"91(", #"asd")== #"{") then v106[ #".dev"]=(function() return v58[v106[ #"?id="]];end)();end v53[v100]=(function() return v106;end)();break;end end end end for v102= #"|",v23() do v54,v102,v28=(function() return v52(v54,v102,v28);end)();end return v56;end if (v51~=(0 -0)) then else local v99=(function() return 0 -0 ;end)();while true do if (v99==(0 -0)) then v52=(function() return function(v107,v108,v109) local v110=(function() return 1824 -(1195 + 629) ;end)();local v111=(function() return;end)();while true do if (v110~=(1251 -(721 + 530))) then else v111=(function() return 0;end)();while true do if (v111~=(0 -0)) then else local v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 + 0)) then else v107[v108-#"!" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end;end)();v53=(function() return {};end)();v99=(function() return 701 -(271 + 429) ;end)();end if (v99~=(242 -(187 + 54))) then else v54=(function() return {};end)();v51=(function() return 1501 -(1408 + 92) ;end)();break;end end end v67=(function() return 781 -(162 + 618) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1087 -(461 + 625) ];local v63=v59[1290 -(993 + 295) ];local v64=v59[4 -1 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=(1 -0) + 0 ;local v73= -(326 -(45 + 280));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v85=0 + 0 ,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 + 0 ];else v78[v85]=v75[v85 + 1 + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do local v86=529 -(406 + 123) ;while true do if (v86==(1770 -(1749 + 20))) then if ((2550>=876) and (v81<=(10 + 30))) then if (v81<=19) then if (v81<=((5255 -3924) -(1249 + 73))) then if ((1066>=452) and (v81<=(2 + 2))) then if ((4974>=2655) and (219<=2456) and (v81<=(1146 -(466 + 679)))) then if (v81>((0 -0) + 0)) then v78[v80[(837 -(171 + 662)) -2 ]]=v60[v80[8 -5 ]];else local v129=v80[5 -(96 -(4 + 89)) ];local v130=v78[v129];for v189=v129 + (1949 -(1096 + 852)) ,v80[3] do v7(v130,v78[v189]);end end elseif ((v81<=(1902 -(106 + 1794))) or (2721<=907)) then do return v78[v80[1 + 1 ]];end elseif (v81>(3 -0)) then local v212=v80[3 + (0 -0) ];local v213=v78[v212];for v297=v212 + 1 + 0 + 0 ,v80[11 -7 ] do v213=v213   .. v78[v297] ;end v78[v80[5 -(13 -10) ]]=v213;else local v215=114 -(4 + 110) ;local v216;while true do if ((4437>=3031) and ((v215==0) or (4219==1150))) then v216=v78[v80[588 -(57 + 527) ]];if  not v216 then v72=v72 + (1428 -(41 + 1386)) ;else v78[v80[1319 -(437 + 677 + 203) ]]=v216;v72=v80[(2215 -(35 + 1451)) -(228 + 498) ];end break;end end end elseif ((v81<=(109 -(17 + 86))) or (2989<=222)) then if (v81>(4 + 1)) then v78[v80[3 -(1454 -(28 + 1425)) ]]();elseif (((2258>1241) and (v80[(1998 -(941 + 1052)) -3 ]==v78[v80[170 -(122 + 44) ]])) or (4470<2949)) then v72=v72 + (1 -0) ;else v72=v80[9 -6 ];end elseif (v81<=(6 + 1)) then for v190=v80[2],v80[3 + 0 ] do v78[v190]=nil;end elseif ((41<4259) and (v81==(2 + 6))) then if ((v78[v80[3 -1 ]]~=v78[v80[69 -(30 + 35) ]]) or (1580==2426)) then v72=v72 + 1 + 0 ;else v72=v80[(1209 + 51) -(1043 + 214) ];end else local v218=1514 -(822 + 692) ;local v219;while true do if ((0 -0)==v218) then v219=v80[1214 -(323 + 889) ];do return v13(v78,v219,v219 + v80[7 -4 ] );end break;end end end elseif (v81<=(594 -(361 + 219))) then if ((v81<=(331 -(53 + 267))) or (3711==503)) then if (v81==10) then if (v78[v80[1 + 1 ]]==v80[417 -(15 + 398) ]) then v72=v72 + (983 -((25 -7) + 964)) ;else v72=v80[11 -8 ];end elseif (v78[v80[2 + 0 ]]<v78[v80[1252 -(111 + 1137) ]]) then v72=v72 + 1 + 0 ;else v72=v80[853 -(20 + 830) ];end elseif ((v81<=(10 + 2)) or (1930<56)) then local v131=v80[128 -(55 + 61 + (307 -(45 + 252))) ];local v132=v78[v131];local v133=v80[1 + 2 ];for v192=2 -1 ,v133 do v132[v192]=v78[v131 + v192 ];end elseif ((v81==(751 -(542 + 196))) or (420==4318)) then v78[v80[3 -1 ]]=v60[v80[3]];else local v224=0 + 0 ;local v225;while true do if ((v224==(0 + 0 + 0)) or (4158<=33)) then v225=v80[1 + 1 ];v78[v225](v13(v78,v225 + (2 -(1 + 0)) ,v80[714 -(530 + 181) ]));break;end end end elseif (v81<=(40 -24)) then if (v81==(1566 -(1126 + 425))) then v78[v80[407 -((287 -169) + 287) ]]=v78[v80[11 -8 ]][v80[1125 -(118 + 1003) ]];else local v136=0 + 0 ;local v137;local v138;local v139;while true do if ((3333==3333) and (v136==(2 -1))) then v139={};v138=v10({},{__index=function(v321,v322) local v323=v139[v322];return v323[378 -(142 + 235) ][v323[9 -7 ]];end,__newindex=function(v324,v325,v326) local v327=v139[v325];v327[1 + 0 ][v327[979 -(553 + 424) ]]=v326;end});v136=3 -1 ;end if (((2 + 0)==v136) or (2225==20)) then for v329=2 -1 ,v80[4 + 0 ] do local v330=0 + 0 ;local v331;while true do if ((v330==(0 + 0)) or (872>=3092)) then v72=v72 + 1 + 0 ;v331=v68[v72];v330=2 -1 ;end if (v330==(2 -1)) then if ((4404>=3252) and (v331[2 -(434 -(114 + 319)) ]==((31 -9) + 52))) then v139[v329-(4 -3) ]={v78,v331[9 -6 ]};else v139[v329-(1330 -(797 + 532)) ]={v60,v331[6 -3 ]};end v77[ #v77 + (1203 -((477 -104) + 829)) ]=v139;break;end end end v78[v80[1 + 1 ]]=v29(v137,v138,v61);break;end if ((1107>796) and (v136==(731 -(476 + 255)))) then v137=v69[v80[5 -2 ]];v138=nil;v136=1131 -(369 + 761) ;end end end elseif ((v81<=(1897 -(446 + 1434))) or (99>4744)) then local v140=v78[v80[3 + 1 ]];if  not v140 then v72=v72 + (1 -0) ;else local v226=0 -(0 + 0) ;while true do if ((959==959) and (v226==(238 -(64 + 174)))) then v78[v80[1 + 1 ]]=v140;v72=v80[3 -0 ];break;end end end elseif ((v81>(354 -(144 + 192))) or (245>=2204)) then local v227=v80[218 -(42 + 174) ];do return v78[v227](v13(v78,v227 + (4 -3) ,v80[3 + 0 ]));end else v78[v80[2 + 0 ]]=v78[v80[2 + 1 ]];end elseif (v81<=(1533 -(363 + 1141))) then if ((3162>=2069) and (v81<=(11 + 13))) then if (v81<=(62 -(60 -19))) then if ((v81>20) or (306>3081)) then local v141=v80[1582 -(1183 + (831 -434)) ];local v142={v78[v141](v78[v141 + 1 + 0 ])};local v143=0 -0 ;for v195=v141,v80[3 + (1207 -(741 + 465)) ] do local v196=0 + 0 ;while true do if ((4341==4341) and (v196==(0 + 0))) then v143=v143 + (1976 -(1913 + 62)) ;v78[v195]=v142[v143];break;end end end else local v144=v80[2 + 0 ];v78[v144](v78[v144 + 1 + 0 ]);end elseif ((255<=1596) and (v81<=(58 -36))) then v78[v80[1935 -(565 + 1368) ]]={};elseif (v81>(86 -(528 -(170 + 295)))) then local v230=v80[1663 -(1477 + 97 + 87) ];do return v78[v230](v13(v78,v230 + (1 -0) ,v80[3 + 0 ]));end else v78[v80[2 + 0 ]]=v78[v80[859 -(564 + 292) ]]/v78[v80[6 -2 ]] ;end elseif (v81<=(17 + 9 + 0)) then if (v81==(692 -(89 + 578))) then v78[v80[5 -3 ]]=v78[v80[307 -((600 -356) + 50 + 10) ]] -v78[v80[4 + 0 ]] ;else v72=v80[1 + 2 + 0 ];end elseif ((v81<=(16 + 11)) or (3513<2706)) then if ((2978<3639) and (v78[v80[478 -(41 + 435) ]]~=v78[v80[1005 -(938 + 63) ]])) then v72=v72 + 1 + 0 ;else v72=v80[89 -(84 + 2) ];end elseif (v81>(1153 -((2166 -(957 + 273)) + 189))) then local v233=0 + 0 ;local v234;local v235;while true do if (v233==(1 + 0)) then v78[v234 + (1614 -(1565 + 48)) ]=v235;v78[v234]=v235[v80[3 + 1 ]];break;end if (((3682>=2888) and (v233==(1138 -(782 + 356)))) or (4433<1635)) then v234=v80[2];v235=v78[v80[270 -(176 + 91) ]];v233=2 -1 ;end end else v78[v80[2 -0 ]]=v80[(293 + 802) -(391 + 584 + 117) ];end elseif (((149<479) and (v81<=(2 + 32))) or (4300<3244)) then if (v81<=(1906 -(157 + 1718))) then if ((v81==(25 + 5)) or (3534>4677)) then local v148=0 -0 ;local v149;local v150;local v151;while true do if (v148==(6 -4)) then for v334=1019 -(697 + 321) ,v80[10 -(22 -16) ] do v72=v72 + (490 -(457 + 32)) ;local v335=v68[v72];if ((1020>=567) and (v335[1 -0 ]==(170 -96))) then v151[v334-(1 + (0 -0)) ]={v78,v335[1230 -(322 + 905) ]};else v151[v334-(612 -(602 + (44 -35))) ]={v60,v335[875 -(826 + 46) ]};end v77[ #v77 + (948 -(245 + 702)) ]=v151;end v78[v80[6 -4 ]]=v29(v149,v150,v61);break;end if ((v148==(0 + 0)) or (733>2469) or (4859<2999)) then v149=v69[v80[1901 -(260 + 1638) ]];v150=nil;v148=(277 + 164) -(382 + 58) ;end if (v148==(3 -2)) then v151={};v150=v10({},{__index=function(v337,v338) local v339=v151[v338];return v339[1 + 0 ][v339[3 -1 ]];end,__newindex=function(v340,v341,v342) local v343=v151[v341];v343[1][v343[5 -3 ]]=v342;end});v148=1207 -(94 + 808 + 303) ;end end else local v152=v80[3 -1 ];local v153={v78[v152](v78[v152 + 1 + 0 ])};local v154=605 -(316 + 289) ;for v197=v152,v80[1694 -((2072 -(783 + 168)) + 569) ] do v154=v154 + (215 -(22 + 192)) ;v78[v197]=v153[v154];end end elseif ((4726>2407) and (v81<=(715 -(483 + 200)))) then v78[v80[1465 -(1404 + (197 -138)) ]]={};elseif (v81==(458 -(360 + 65))) then v78[v80[2 + 0 + 0 ]]=v78[v80[8 -(316 -(309 + 2)) ]][v80[4 -0 ]];else local v240=765 -(468 + 297) ;local v241;while true do if ((v240==0) or (1284>3669)) then v241=v80[564 -(334 + 228) ];v78[v241](v78[v241 + (3 -(5 -3)) ]);break;end end end elseif (v81<=(85 -(1260 -(1090 + 122)))) then if (v81<=(63 -(10 + 18))) then v78[v80[1 + 1 ]][v80[239 -(141 + 95) ]]=v78[v80[(9 -6) + 1 + 0 ]];elseif (v81>(22 + 14)) then local v242=v80[(1120 -(628 + 490)) + 0 ];v78[v242]=v78[v242](v13(v78,v242 + 1 + 0 ,v80[(2 + 5) -4 ]));elseif ((2497==2497) and (v80[4 -2 ]<v78[v80[4]])) then v72=v72 + 1 + 0 ;else v72=v80[(2 -1) + 2 ];end elseif ((3901==3901) and (v81<=(104 -66))) then local v158=v80[2];local v159={};for v200=1 + 0 , #v77 do local v201=v77[v200];for v244=(0 -0) + 0 , #v201 do local v245=0 -0 ;local v246;local v247;local v248;while true do if ((1117<2549) and (v245==(1244 -(485 + 759)))) then v246=v201[v244];v247=v246[1 + 0 ];v245=164 -(92 + 71) ;end if (v245==(1 + 0)) then v248=v246[2 -0 ];if ((v247==v78) and (v248>=v158)) then v159[v248]=v247[v248];v246[766 -(574 + (965 -(431 + 343))) ]=v159;end break;end end end end elseif ((v81==(33 + 6)) or (2851>4774)) then local v249=v80[4 -2 ];do return v13(v78,v249,v73);end else v78[v80[(3 -1) + 0 ]]=v78[v80[1 + 2 ]]/v78[v80[793 -(766 + 23) ]] ;end elseif ((201<415) and (v81<=(909 -(254 + 595)))) then if (v81<=(176 -(55 + 71))) then if ((1031<3848) and (v81<=(58 -13))) then if (v81<=(1832 -(573 + 1217))) then if (v81>(113 -72)) then if ((1854>903) and ((v78[v80[1 + 1 ]]<v78[v80[5 -1 ]]) or (133==1784))) then v72=v72 + (940 -((2065 -1351) + 225)) ;else v72=v80[8 -5 ];end else local v160=0 -0 ;local v161;while true do if ((4663>1860) and ((v160==0) or (7>=310))) then v161=v80[1 + 1 ];do return v13(v78,v161,v73);end break;end end end elseif (v81<=(109 -66)) then do return;end elseif ((v81>(63 -19)) or (3053<=469)) then v72=v80[809 -(118 + 688) ];else v78[v80[50 -(25 + 23) ]][v80[1 + 2 + 0 ]]=v80[1890 -(927 + 959) ];end elseif (v81<=(158 -111)) then if ((4992>286) and (v81==(778 -(16 + 716)))) then local v162=0 -(0 + 0) ;local v163;while true do if ((v162==((1792 -(556 + 1139)) -(11 + 86))) or (540>=1869)) then v163=v80[4 -2 ];v78[v163]=v78[v163](v78[v163 + (286 -(175 + 110)) ]);break;end end else v78[v80[4 -2 ]]=v29(v69[v80[14 -11 ]],nil,v61);end elseif (v81<=(1844 -(503 + 1293))) then v78[v80[(20 -(6 + 9)) -3 ]][v80[3 + 0 ]]=v78[v80[1393 -(135 + 1254) ]];elseif (v81>(1110 -(810 + 251))) then local v255=v80[11 -8 ];local v256=v78[v255];for v305=v255 + 1 + 0 ,v80[4] do v256=v256   .. v78[v305] ;end v78[v80[1 + 0 + 1 ]]=v256;else v78[v80[2 + 0 ]][v80[3]]=v80[4];end elseif (v81<=(588 -(43 + 490))) then if (v81<=52) then if ((v81==(784 -(711 + 22))) or (2561==3893)) then local v167=v80[7 -(3 + 2) ];local v168={v78[v167](v13(v78,v167 + (860 -(240 + 619)) ,v73))};local v169=0 + 0 ;for v202=v167,v80[4] do v169=v169 + (1 -0) ;v78[v202]=v168[v169];end else v78[v80[2 -0 ]]=v61[v80[1 + 2 ]];end elseif (v81<=((1686 -(28 + 141)) -(157 + 1307))) then local v172=v80[2];v78[v172](v13(v78,v172 + (1745 -(1344 + 400)) ,v80[408 -(255 + 150) ]));elseif (v81==(43 + 11)) then v78[v80[2 + 0 ]]=v80[12 -9 ];else v78[v80[6 -4 ]]=v29(v69[v80[1742 -(404 + 1335) ]],nil,v61);end elseif (v81<=(463 -(183 + 223))) then if (v81==(67 -11)) then do return v78[v80[2 + 0 ]];end else local v173=v80[1 + 1 ];v78[v173]=v78[v173](v13(v78,v173 + ((131 + 207) -(10 + 327)) ,v80[3 + 0 ]));end elseif (v81<=((488 -92) -(118 + 220))) then local v175=0 + 0 ;local v176;local v177;local v178;while true do if (v175==(450 -(108 + 341))) then v178=v80[365 -(80 + 32 + 250) ];for v346=1 + 0 ,v178 do v177[v346]=v78[v176 + v346 ];end break;end if (v175==(0 -0)) then v176=v80[1495 -(711 + 782) ];v177=v78[v176];v175=1 -0 ;end end elseif (v81>(528 -(270 + (1516 -(486 + 831)
