-- [[ Azurium Loader ]]

local function azuriumhub()
  game.StarterGui:SetCore("SendNotification", {
    Title = "Azurium Hub";
    Text = "Build a boat : Farming";
    Icon = "rbxassetid://124661137788979";
    Duration = math.huge
  });
  game.StarterGui:SetCore("SendNotification", {
    Title = "Azurium Hub";
    Text = "Discord Link : discord.gg/azurium";
    Icon = "rbxassetid://124661137788979";
    Duration = math.huge
  });
end
azuriumhub()
task.wait(1)
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _YtrKQpuQSIcZ = a; end)); return(function(r,...)local u;local t;local s;local a;local d;local f;local e=24915;local n=0;local l={};while n<790 do n=n+1;while n<0x2d5 and e%0x1516<0xa8b do n=n+1 e=(e+19)%32119 local h=n+e if(e%0x40f4)>=0x207a then e=(e*0x250)%0x1586 while n<0x2e0 and e%0xe80<0x740 do n=n+1 e=(e+214)%8445 local d=n+e if(e%0x1a80)<0xd40 then e=(e*0x157)%0x1a18 local e=98965 if not l[e]then l[e]=0x1 s=(not s)and _ENV or s;end elseif e%2~=0 then e=(e-0x100)%0x8bf7 local e=46456 if not l[e]then l[e]=0x1 end else e=(e-0x17c)%0x677 n=n+1 local e=31250 if not l[e]then l[e]=0x1 s=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x261)%0xbab7 while n<0x20d and e%0x914<0x48a do n=n+1 e=(e*377)%40733 local h=n+e if(e%0x37d6)>=0x1beb then e=(e-0x1d5)%0xa539 local e=12670 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e*0x186)%0x21a4 local e=22352 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=t.byte(n(0x01))local e=n(e)if l=="\2"then e=a.VuSEiwYo(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then s[e]=function(e,n)return r(8,nil,r,n,e)end elseif l=="\4"then e=s[e]elseif l=="\0"then e=s[e][n(t.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end else e=(e+0x57)%0x6010 n=n+1 local e=80184 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\86\117\83\69\105\119\89\111\0\6\115\116\114\105\110\103\4\99\104\97\114\105\107\67\118\71\112\118\77\0\6\115\116\114\105\110\103\3\115\117\98\86\80\97\76\88\106\105\115\0\6\115\116\114\105\110\103\4\98\121\116\101\70\111\118\84\77\69\100\104\0\5\116\97\98\108\101\6\99\111\110\99\97\116\113\102\83\75\104\71\122\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\105\114\116\71\122\98\122\66\5";end end end else e=(e+0x3ec)%0x153e n=n+1 while n<0xef and e%0x199c<0xcce do n=n+1 e=(e+738)%16797 local s=n+e if(e%0xe4a)<=0x725 then e=(e*0x6c)%0x8284 local e=7096 if not l[e]then l[e]=0x1 a={};end elseif e%2~=0 then e=(e*0x3ea)%0x8ab2 local e=83573 if not l[e]then l[e]=0x1 t=string;end else e=(e-0x2ec)%0x6cdf n=n+1 local e=9343 if not l[e]then l[e]=0x1 u=tonumber;end end end end end e=(e+640)%21368 end d(f);local e={};for n=0x0,0xff do local l=a.ikCvGpvM(n);e[n]=l;e[l]=n;end local function h(n)return e[n];end local t=(function(r,t)local f,l=0x01,0x10 local n={{},{},{}}local s=-0x01 local e=0x01 local d=r while true do n[0x03][a.VPaLXjis(t,e,(function()e=f+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""l=0x000 break end end local s=#t while e<s+0x01 do n[0x02][l]=a.VPaLXjis(t,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.irtGzbzB(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=r+d;end end return a.qfSKhGzO(n[0x01])end);d(t(50,"1Imir%qY:R0JoltSli"));d(t(180,",.gq!1MZpAvr8Lu7!8Au1Zv!uuq.pg8ZrY18rA7L!8A.L7gMZwrv.!1qv.p8LAAh87.AZ%r87MqZpp7A.H18rv7A7L!LR!1gA1uMqppgr..rqLpv(Mq8A1ZO8gZr8p.g11vMurL1pA8AgpMqr!uqqvp7u:..17v!jg7p!p7LqLA8L881Zpr8RAMpv87vg!ZMLLgsZ!81.!u8!E7qq.p8L..1Z}vAPp!.puu!gAZgr!gg1AAvw1qZM8Z!8q1urAXqMOvZ7M_qM.rZ.u1vvu6.g7vep=88pr8..1M8puGvqgMLL7gMZ1rZvM7.Z18LqMZpLLg81!Avy/u8q87!qrprLpggM1rM7r!.ZZLv.uMp8.sLqr!-A.!8p1LggpML1v.11vvpu1qqpZ8A.7ZgrZ7.1rZ.7M88.vL1.vMpv17q!ZZvuugMZpr7V8!pvup8LAA*Lug.Zg8!LL1ppAu.qMp5rZgpd?!u^Z!1ApLLgZp!rq7rM8pL7Z!7ppugr8z88.Q.M?vypAqMppLZgqZgruuc!7ZZ8u.1MA8rr."));local e=(-24142+(function()local s,n=0,1;(function(n,e)n(e(e and e,n),e(n,e))end)(function(l,e)if s>481 then return e end s=s+1 n=(n*71)%43593 if(n%1810)<=905 then n=(n-61)%41274 return e else return e(l(e and e,e)and e(l,l),e(e and l,l))end return l(e(l,l),e(e,e))end,function(e,l)if s>226 then return e end s=s+1 n=(n+98)%2222 if(n%1540)<=770 then n=(n-1013)%33407 return e else return e(e(l and l,e),e(e,l))end return l(e(e,e),l(e,e))end)return n;end)())local de=(getfenv)or(function()return _ENV end);local o=a.RzflghXr or a.akrkYwAz;local s=2;local m=1;local d=3;local f=4;local function se(b,...)local c=t(e,"eZl3<IV6sGH+%n1>s3G%1H3ss61Zll62+1V++3Z%Vss>13I&H3%nZnVZ%G!1h3I<G11%3H>>36sn1V%ZZVI%HH>ss>W6l1G>n>3T6>%%+s<<nIlH11G%l%6Z1I6V>V6GVH<%>n3VsIH33<>IZn>ZHGV+VHd31Z>Z<Gs%nHls%l336I%ZZH<%+V>GI>GG><nlHl<ZI<1V4lhl6+6>G*G33l3%VIsM<lG>+n<nG11s3Vs<<GGl%>l%b%Zs1n <sll3+lH>+G%GZ>V<+lhu+Zw+I%H6>+<ss+n1l3c13<V<+Zl3<<HH6s3%%+Z%VV+<al%<>>I>HIsHn+ZhlV3>+nnn>V3s<sH<Z6l>GnI+ZGI66IWIV+H-113%n6<6GI1lZI6I%Z9+<n+%as<nHD16<ZV<n3Z%VH+GZA3Z+lBp<%lG6+%<ZlVAZ1I>H+O<Il3Vn1nn3%<%1lvI<I13>3<+s1n%lH%p3HssnlC3V3+1Z&IZGG1Gn<>1<ss>lG*3Z><<=lGl>+V<sH16HZHl363>IRIH%H3nHV>ZIslV>nt13VGn26rVV+IsHG+H%%G%%Z%H1lHZI<V%6GsG1:l<6l%9V:nZZs<+H+4VIsGG1Z3ZZ%>+Gs3s6Z%lVQs6<snHV1V+nnnw<%1V+U)6GsGsnGHZ%1gn<HH6%IIVnZ1G6Y1%sGHGlIs3Z3V<H1>%<H>><6HZ16nlG1Gn1sH6+Hd+6%6>G)nV>>G<1Vs<166l31<1IcG>I%l<&IZzIn6+=+6>HV><<l1<<VGI1n1s6%%nZ1VIV1Z3<+H+HV<<G<n>3l6Z+nZ%I+Hs+lI6G6>#3l3s+3l36Z+1>ZIZGnHsl%I663%VE1I%HH3+s%rV<3Gn13%136HS%Vl3nnn163>+s%GG<GV<lZG16!<I+G<H<Z1VIlVhl6H3n>66Cs3nOl1nnnl>6<+Z+V%VIVIl%l+%61G6nI63s<VnVs6l3H6lnlZH+l<ZGIn%lH6sZVs*%3lGV3+1Cn1HZG+H1%14>n%%%+GsHs3V<V%<n1I63<ZIn<VVlVnsV1GH<D+HwZZll363+1W%IHZVI+++G<6l6VIV%GlMV1l1%ZIln1Zs6H:ss6<H+1szu>VZHH>s<Vf6IlGZ>I3HZ%Vs+Vx<IlH}11l%%GnG376<%lZ{HIZZV1G+>+IVHs1G3ZsZV%VnG<IGslVH<snnZHls1Y%<ZlVrH13%<HGs1V3Isln-Z161%%.sIVH<t3<ps1n%3%s3%VZ<Vl+Z>1<%GHL1<Hs<nll_6<+%*+Is%G><<V%<n1l%6H%1ZVVI+lE<slG%1H3ssnn<l364+1Z<IHHs>V<IGl1{l1s1Z1ZsVV+<Z0I0G11%IH16nVl<6l%bv1I1HH>s<GG<1l3M6>%%Z+Vs%sZZIlHQ11I+sHnslVG<n6ZEI1H%>H<sGG1<3lGH%1Z%VH+HtVIVHl>VI!s%nHls6n%<Z3V8H1>%<1%%1V3<sln6Z1Vn+H}H+ZH<>l<NG<n%lH6s%sV>Vl+Z>1<1GH1s3VGVlVl_6&+%3%IsHV><<<1+n1l>6H%sZVV<+lxY63G%1%3sssn<l36inTZsIHHH>V6VGl1;l161lIZsVG+<.GI-G11%3H1lnVlV6l%lL1InHHXH<+G<1<3TGn%%ZHVsnV}IIlHl1131sHa%lVsV%3ZOVlH%Z<<sGV1<3ls<%1Z1VH+%dVIVHlal<ns%nnlsGI%<ZlV)%1y<<HG+1V36sly<Z161n8OsI+H<Zn<Ns1n%lH6>%VZ6Vl+I>1<1GH,s3Hs<nVl.6Z+%ZZIs+sZZ<lGIn1I(6H%sZVs<+%F#I3G%1>3s+In<3<6s+1ZlIH+I>V<<Gl>l3V6%nZZs6I+<ElI#+yQV3HGjnV<%6l%y91V13c>s<>G<1+3*61%%l%6I+V71Il%C113%sH1Hl+6<%nZm6IH%>H<sHs>I3ls%%1l<VH+sTVVV+Z>q<+s%53ls6V%<l<6sH1RH<H%s1V3<sl1l3HV%%Gcs6lH<>l<#HY>llHss%V3+Vl+b>1I1+{1s<6s<1>ltV1+%)H6+HV>G<lHZn1l16HnHZ+V<+s.#6lG%1H3sHVn>ll6V+1ZlIHn6>VIVHI1?3I6%n>ZsVV+<Z<V+G1><3H+nnVl<6lnlZ3I%+3>s6lG<1l3SGzn<ZH6l+VlVIlH811<1Zbns3Z6<%nZLI1H%b%VIGV>}3lsV%1Z%VH%HZII<H>>7I6s%nHlsssnGZlV1H1T><HGs1V<Vs>n,lnV%+1vsIVH<p<<ls11%lHGV%VZ<Vl%lk<<%H+1sI%s<nll?sknltHVHHV>G<lGQn1l%Gn%sZ%V<%<htI!G%>%<1sVn+llG<+1B%IH%sZl<<GG1;3I6%>GZs6snZRlIsG1Zn3HssnV3V6s%pZ6I%n<>s<VG<><<s61nVZHsG+VJ<Il+l>G3%GIns3V6<%lZ26d3l>HI<GVZZ3lso%1l1V1+sZ3I<+s>031s%1%3l6VnlZl6+H1>%<HHH1H3<GZndIZV%+H9sVs++>lIps1UHlH6s%VlVVG+OL><%+>1s3Vs<1<3<V1%1!H6gHV><<lHl><l%sn%slVV<+lTU<1%%1H3>sV16ll6l+1Z1H1Hs>1<<%<1hl16%nUsVVV+nmlIIG11n3Hs1nVl<13%Sq1I%H1>s<VG<1lHZ61%%ZHVG+V9<IlHtI>3%sHnsl+6<%lZBI1Zn>H<sGV1<3ls!%1Z%n++stVI<Hs>^31s%nHGG6V%<ZlV6H1>%<HGs_+3<sHnKl&V%++ysVsHs>l<ss1>+lH6s%V3<6G+5AV<%Hl1sVHs<1<3VV1%V-HV%HV><<lG_(1l%sl%slPV<+<8NI<5H1H<ZsVnsll6Z+1unIHHsV6<<Gl1_3V6%%HZs6slZylIHG1>s3HssnV<<sH%_ZsI%+<>sIMG<1sG161n6ZHVG+ViIIlHZ113%>+nslV6<%+ZTI1H%>Hs>GV113lsl%1Z1VH+s-1I<H%>,3>s%n+lsssZsZlVHH1>1<HGs1V<V!3n}lGV%1njsIVH<>lIss11VlH6H%VZIVl%lgH<%H<1s<ss<nllx6cZ6rHV3HV>6<lGWn1l%>1%slzV<+<K5<>G%11IIsVn<llnl+1jnIHHs>1<<Gl1Jl>6%%HZsV1+<PlIEG>1%3Hssn6lG6l%xT1%%{nIG+l}W1l3<61%%ZH6HBH;<IlHi1>3%sHnsls%>%lZZI1H%>H<sGV1<s<s)%1Z%V%+sc6I<Hl>s31s%nHlG6V%<ZlVZH1>%<HGn1V3<slnZlsV%+HEsHsZGVjG3>3<1H#1ZlG6GV3+<>1<%GH<>G6>Z36lZ6I+%WHIs>GVsH6;K<1GZn1%GZnV<+lB}GZ^+IsHV1+36GV6Z%s(%IHHs3nHG}V33G311<{sZ%GZG^lIGG11%3HGH1Hl<6l%gZYI%HH>sVVH+1l3M61%%ZHVn+VZVV3Hv>i3%s+nslV6<%lZ6I1H%>H<HGV1V3lHOnlZ%VH+sXVI<HI>/I1s1nHls6V%<ZlV<H1>1HIGs1s3<slnFZ1V%+HlZIVH<>l<ls1nnlH6s%1Z<Vl+a>><%GH1s36s<nllMs<+%cHIsHs><<lGkn1l%1<%gIVVI+HJW<1G%36GG>1ZHGZ1llZ6ZI+H>>V<<Gl3VG3n>31s6ns16g3IsG11%3H%H<Iss1+&36H%IZH>G<1G<1l3Nn<3ZsVn6ZGVn%VZG1><ssHnslV+V3Z6<n6WlI>+<#I<6G+><<6ZnV1+s{VI<1sIZ+q>Gn+3<6V%<ZlHZl36o+Gn1<6HV1>Z6snnsZ10GInH<>l<cn1<ss+>Zl+sVnI+Z v<%GH1sGI%+n3lsV1+%cHHZZ<V6+V>Z<%s>n>%GZHV<+l)?G%>nI6Gns6nnll6L+1<>%lWGVsHI>II<G311%+lsVV+<MlGsZ3IGG+>V<IsnnVZl6n%+Z1<sH6SVIV3ZsI%%ZHVs>HVG%IZ<VbH+_3nGl16<%lZf+ZZZV1+%>>IlGG>3%>l/VH+sBV++y3InH3snnnls6V%<sK%IlI>nIsGs1V3<%s3Gs%n_.p6Z%sZ6VVs3>V<IGVn%%sZ<Vl+7>1<%GH1s3VsInnl!V1+%IV%6gGIIH119<Hsn>3lnssVI+sEY<1G%3HGG>s3GG41<+1<nIHHs>VIVGl1il16%n<ZsVV+<llV6G11%3HssnV3<6l1TZII%HH>s<VG<1G3_G1nvZHVs+Vv<IlHs11<lHUnslV6<%GZcI>H%>+<sGHZs3ls=%1l3VH+GOVIsnV>g31s%WVls66%<l<+<H1>%<HHG1V3<sl>&sZV%+HJsIVH<>+<tH11slH6s%VZ<Vl%I>1V%H<1s3Vs<nll.6++%lHVOHV><<lGXn13H6H1sl6V<+lu_<1G%>n3sGs1Ill6l+1Z;IHHs>V<<Hl1 l16%%%ZsVs+<0sVsG11%3HGHnVlI6l%hx1V5n1>s<VG<><3u6>%%Z1G%+V <Il1.113nsH1H6H6<%lZDVGH%>H<s+VV63lsM%1Z%VH%HgVVV+Z>{3>s%1als6V%<ZlVsH1>%<HGH1V3VslNc3VV%+H,sVlH<>V<_Hj1+lH6G%VlIVl+2>1V%+I1s36s<n3lp66+%lHIGHV>I<lGZn1<Z6H1s6>V<+3.,<>G%>63sHV3Hll6Z+1ynIH+V>VI<Hl1}l16%1wZsV6+<Z<VIG11n3Hs+nVl<6l18ZlI%H+>s<6G<><3xG71IZHVH+VwIIlHp11<1GGnslG6<%3ZSI1H%{%IIGV1s3lsZ%1Z%VH+s3VI<H3>?<ls%n%lssV>nZlVOH1>1<HGG1V<Vs<n5Z>V%+nisIVH<ZlI3s1nnlH6G%VlVVl%lp><%G%1s<Hs<nllYsan3oHI+HVUs<lGWn131s1%sZHV<%Vp(<1G%1H31sVnIll6<+1 1IH+sZ><<Gl1P336%%+ZsVH1sRlI*G1l%3HsGnV3V%V%/ 1I%++>s<VG<ClG361%%ZHVs+VmnIl%yUG3%sHnslV6<n6Z561+<>H<sGV1<3lsn%13%s3+s4VI<Hl>_<%s%>H3<6V%<ZlVcH1p><HHH;33<s<n)llV%+H.sIVHn>l<)s1n1lH6H%VZH6H+v>1<%nH1s36s<nll86l>cyHIsHV3<<lGZn131%1%sZVV<%3/X<1G%uHG+sVn<ll6_+1ZIIH%sZZ<<Gl1xl16%n>ZssV+s#lI(G11%3HGInV<<sH%MU1I%HH>sI<G<_l3<61%%ZHVs+VZ6Il+l><3%s%nslH6<%lZxI1+H>H<sGV1V3lsl%13%sZ+s{VI<Hl>F<ns%nH6H6V%<ZlVlH1>n<HGs113<slnSZ>V%+HRsIVH<>l<hG<n%lH6s%6Z+Vl+r>1H3>><H61>3<Zs+V>+1KHIsHVI3sGGZ1Il%6H%sVn%GZ<Vs+np+II3Gs+n<ll6!kl6Z%VTGV><IGH10l16%Zn6nnHlsV++1zII>3+s%nVl<6l36V>%IZ1>sIVG<1l3-GglzZHVs+VvVIlHK11I%>3nslV6<%lZDV3H%ZH+ZGV1<3ls_%1ZnVHnsV>I<Hl>_31s%nnls6%n%ZlVAH1c<<HGG1V3<sln<IlV%+HCsI1H<>3<ks11ZlH6s%VZ<Vl+S>1<%Z31s3Vs<n3lhV>+%Z%H%HV><<lGVn1l%6HnH<IV<+3dTIxG%1H3sHVnVll6Z+1/nIHHn>VV<H%1Ll>6%%+ZsV6+<llVHG11n3HsGnVls6l%dlII%HH>s<sG<133UslnIZHVs+VR<IlHZ113%GlnslV6<%3ZSI1H%>H<sGV1<3ssc%1Z%V++%cVI<HlI6G>>G3>lG6>%<ZlVC>ZV<H+BH<6G6>V3IG)Vn%H-sIVH<3H+I>+3nGs16l>6s+<Z>Vn%S1H<GHs>sn3l+V1+%.HH<ZII6H3>%l1Gsn+<Z6+nV+3aV<1G%1H6+%%<Vs3nnl3XnVZHs>V<<1l<%s>>Il>sHnG+I=GI-G11%<%>InVlI6l%Z81I%HHZs<nG<133F6>%%lWVsnVr6IlHZ113nsHn%lVG<n>Z}I>H%>+<sGs1<Ils6%1ZnVH+G*VI6HlSg<ns%n+ls6+%<ZlVkH1Zl<HGs1V3Isln,Z1V%+HksIVH+>l<Xs1nnl16s%VZ<%GZZV++ZG+1n3Vs<nlVGnllsV>+%H6>><lG*n16s1Gl+66nj?lV%H>ZI<>HHs6n+ll6b+1I%%VWGV>HG.<I3l>sV%HZsVV>+V6%<>ZIZH%>13>s6n6%ZZGI%HH>sG%>nI<H<>3lnsV+nlGVG%<HZ>I3%sHnssG133N61%3)>V1<sHI1<3lsb1X3VVH+s;VIIHl>031H%1+ls6V%<ZlV{+3>%I%Hs1V3VslnVZ1V%+H.s62H<>l<-G0n%l%6snsZ>Vl+Z>1<nGH1s3VH<n6lQV>+%z+IsH+><I<H6n1l>6H%%ZVV<+lJ&61G%1+3ssGn<l<6bn16IIHHG>V<IGl13l1G%33ZsV6+<p3I}H{1%IHG>nVlI6l%ZX1V3HH>1+<G<1I3C61%%Z+Vs+6Q<IlZZ113%sHnslV6<%lZ}66H%>+<sGG1<33si%1l<VH+sbVIIHl>Q31snnHls6VnlZlVwH1>nIIGs1V3<ns3GG21(l>VG%l>GVIHIKwn1lH6s%VZ<Vl+k11s+G+1+3Vs<nls1n333Y+V<HV><<ln3<HGInn33IsnGlV6<+nbHZ%3GsHn<ll6,3IVn%3Z%>6<sGl10l113l+sI%++ITsIWG11%6n%1<ssIn>lIS>V3HH>s<V1H<6G3>l3+s%GH+6ZZIlHQ116>>><HGsnG3ks<HZ:nV6Hn-s<I33sG%1Z%VHl>6I%V!nV3H11n3nsn66%1ZlVhH1<3H>(%3GGG><<Vs6%>Z>DGVZH<>l<Xn-IZG11%3IslG<><Vn%3Ts1H3Vs<nll2V1+%_HIsH6>n<lGTn1V11>3%sHn3l&3lH3g%1HI+sVn<llslhV.%IHHs>%<<Gl1o<1s6%HZsVV+<hlI+G1>1I6ssnsl<63%L*1I%HH*%<VG<1l3l61%1ZHss%6w<IlHR113%s1ns3ss?%lZlI1+<>H<sGV&<3Gs#n,Z%V%+sAGI<HlV+31s1nHlG6V%<ZlV^>n>%<HGs1V3<s3n#Z1sI+H/sIVH<>l<gs1>%<l6s%VZ<Vl+YQH<%H%1%3VsVnllsV1+%NH6s+I><<<GK1rl%6n%sls6++l#3<1HG1H3ssV1Vl16J%l(%V6Hs>V<<GlZTl161%HZ%VV+VylVlz+1%3nss1Pl<6l%gl1VlHH>+<VG61l3G611%G>Vs+G!<IIHM>I3%sH13lV6<%lZ3I1Hn>HIHH11<3lswn3Z%VH+sZsI>Hl>Z31s1nHls6V%<Z<VBH1>%<%Gs163<sln6Z1V%+H8sIVH<>lVh%Zn%lH6s%VZ<6u+7ZPIVGH1H3Vs%nllxV1n%l6IsHs><<<G=1Zl%s%1IZVV6+lbn<1G%1H<HG0n<lV6Y%+*%IHHs>V<HGl1ll1sX%HZHVV%VZGI2HZ1%<<ssnVl<GllG91I>HH>+<VGn1lIL16%%ZnVs+Gk<IGHJ11IIsHnslV66%lZZI1H% l<sGV1<33sc%1Z%VH+sJVI<H%>M31s%n+3<6V%<Zl%sll6(+H>6IsGG>3<Is3n>l1fGIHH<>l<B>I3nG6nn%63sVl+!>1Gl>+IZHl1G3V<m1ll+lH%+_+VlHV+&IIGZn%3#sIn3ZnlR+%2+I1HZ1%3nsInZ3l6I%GZV3o<IGV1=l16%3ls%nHl<,3I3G11%3H>+<>Gl63%<N1I%HHV>H6CVIS3ZsI%%ZHVs>16s%VZo3IHZ>1nGl+6<%lZ,%17>I++<-l1I3Gsu%1Z%n%Zn66%Gw6V3+lsn1Wls6V%<6s%%l36<+>N+1VI%slntZ161E18sIVH<>6<&s1n%3d%V%VZ<Vl+<>1<nGH1G3VssMVl^V1+%x1IsH6><<V%<n1l%6HnLZVVI+lZlHlG%1H3ss+n<ll6;n16IIHHs>V<<Gl1Gl1slZsZsVV+<Z1IhG>1%3+ssnHIs6l%;Y16sHH>G<VHV3V3a61%%l3Vs+Vw<Is11113%sH><lV6I%lZZI1+Sl1<sGV1<<1s5%>Z%6%T%LVI<Hl>Z31s%nHl1%<%<ZlVR%H>%<+Gs163<sVC<Z1V%+Hl<IVHI>lIl1ln%lH6s%HZ<Vl+)Z1+IGH1s3Vs<nllGV1%lIsIsHV><I1G7n>l%6+%sZHGs+lb}<1+s1H3GsV1V6V6D+1c%V<Hs>V<<Gs>sl16%%H3lVV+I4lIdG1>_V1ssnVl<s%%PN>I%+%<%<VG<1l3H61%%ZHssZ>_<IlH 113%G3nsl%s%%lZFI1%V>H<GGV1<3ls<:lZ%VH+slXI<H3>0<l%DnHls6V1^ZlVZH1h1G1Gs1V3<s<n-Z1V%nH6ZIVH<>l<fs113lHsHZHZ<V3+;WV<%GH1s3%>lnlllV1+%BHIGHV>V<lGw<>l%6H%sZVV<+l})<11l1H3ssVn<ll6W+1(%H>Hs>6<<G<1N3K6%n:VVVV+I2l66G11n3HsGnVlsHV%av1I%nZ>s<6G<><s<61%>ZHV1+VB<Il+l*<3%s1nslG6<%lZNI1Z%>H<nGV1V3lsz%1Z%s3+s_GI<H6>53>s%nH3=6V%<ZlVZH1>%<HGG1V3<sl1%Z1V%+HEGIHH<>l<JnI<+GVn%%6Z+Vl+w>1H3>><H61>3<Zs+V>%<UHIsHVVs+Z_3IlG1133V6nVI+sy;<1G%36Gn>H3%GZn<+>Z3IHHs>Vs%>6<ZGl1Z3%s+V6+G5lI-G1<lG+><<+sG63%</1I%HH3%H6os<33ZsG%%ZHVsZHVG%I(3VPHI>H<%s>1339ZZVsH%>H<s1:36sZ%1Z3sH%nl6VH+GH3>s31s%nH6+n+3ssV%GZ%V3+nGG1H3<slnpV1++YnI%I6+3>l<Ts1Z>G>1H3s6Gnpl<Z1G3-GI<GHH<{%<=V>%swHIsHV36+Z>1IlGZ1s3%<3+sl+6*+3Gn>H3ssVn<s31:l16s%3h+I6+s>+<>G%H+3<s+nIllJ3I3G11%3Hnn<sG:63%6r1I%HHI++I#lIVGI1%<QZ+Gl+VP<Il1ZVs+Z>%<ZG+1Z1lIsn3)1ZH%<+VlVH61G3HsRsHZGlVGVZZIZ+lH%IVH<GVO<66nVZ3V1%3_6I<GGHl<%GHVn+1LsIVH<IGHZ>+<Zl+6>%VZ<VlSuVHHnZ3<nHs>6n3lIV1+%XH%%R>VsH1>In>3!6H%sZVHVlZV<%6G11H3ssVn<llI)ln<nI+HH>V<<Gl3>6I6n%1ZsVV+<I&+Z^+IZ3+s1nVl<6llI6++1p>I%+GGI163/61%%6nn6ll63%<HZ>G3%sHns6+16l6sl%%fnV6Hn+VZ1IlsZnGZ%VH+sIl%3_IIZHHn%<VsG1>lGs<VCn+>%<HGs1VGsslnoZ1V%+H-sIVH<>1<Us>n%lH6s%HZ<6<+1>1<1GH>>3Vs<nl<usZ+%#%IsHs><<%GD>13l6H%HZVVV+lEl<1+%1%3sssn<l<6k%nP%VH%I>V<IGl1>l161%H<s6G+<E3IFHl1%<IssnVGs6l%l01I%HH>G<V%<1H3#s,%%l6Vs%<c<VlH1113nsHnnlV6V%lZC63H%>%<sG61<3ls;11llVH+H8VIVHl>G31s%1sls6H%<ZlVK+q>%6H+Z1V3ssl1CZ16n+H*ss<H<>6<ds>n%lH6s%VGKVl+V>1<%GH1+3VGV1Ilb6I+%ZVIsHV><I<H6n13<6H%+ZVV<+lZlV6G%>33sGsn<ll6yn1lZIH+Z>V<nGl>3l1G%1VZsV>+<0+Ix+H1%IHG1nVln6l%Gw1V3HHZsH>G<1+3!s6%%Z+VsnV<nIlHG11<IsHn1lV6<n+ZTVVH%>%<sGs1<3lGZ%1l3VH+>fVI%HljTIls%1MlssH%<ZGVKn14%<HG11V<1sl1VZ161%>AsInH<Ln<#s1n%3%sZ%VZ%Vl+3>1<%GH>HH3s<n+lmsa+%8HIs%V>G<lGGn13I6Hn+ZVs<%>_7I6G%>33sHln<<lsG+1ZIIH+Z>VI%Gl1E<Z6%nlZsVs+<=<I*G1ml3Hs>nVl+6l%sq1V%%I>s<%G<1H3ksI%%ZH63+V_GIlHV113nsH1s<>6<%VZ_66H%>><sGVD+3lsl%1l VH+HaVV<+1>K3>s%1>ls6s%<ZlV+H1>%<HGG1V3<sln.l<V%+H&sIVH<>l<!s11+lH6s%VZIVl+D>1<%GH1s3Vs6nllqV1+1wHIsHV><<lG/%1V+6+%%ZVV<+l66H>;II13Gs+n<ll6fl1V>++Z<Vl<<H31!l16%n%V%VV+<ElIlG11%3HGH1%l<63%k(>I%HH>s<V%S1l3z61%1ZHVH+VPHHXHM113%Gznsl66<%3Z(Vl1J>H<sGV1H3lsZ%1lUG1+s,VI<+l>a3>s%1%6%6V%<ZlV3H1>%<HG1I<3<s3nrZ1V%++.sI%H<>lsVs1n%lH6s%VZ<Vl+0<<<%GH1s36s<nllUV1^lKHIsHV>V<lGAn1l%%T%sZVV<+Iv0<1G%1H61sVn<ll6<+1q%IHHs3%<<Gl1-336%%HZsVV3s/lIaG1113HsGnVlsss%di1I%HH>s<6G<1l3s61%%ZHVG+Vg<IlHZ113%sH1%lV6<%lZZVVH%>H<s1G<GHV><36sHnZl+?6I1Hl>^31n3<GG<nHMI6>%>l3VH+1GG>l3<slnbI>1Zl166G%AIV<HnnI<+GVn%%6ZsVl+D>1GY>+I%G6sInVl}V1+%II%ZuGI><<G7n1l%6H%sZVV<+l{ZIlG%1H3s>H3IGIn+%XO%IHHs>V<<ZlZHV16n%>ZsVV+<Is+Z;HVZG>sGnHl<6l%QI<+nZ%VI<6GH1l3=61Z<6>%Gll6s+HHZ>W3%sHnssI++%<ZRI1H%>H<sGVZV6lsZnlZ%VH+s<n%3y1I<3>G<nHls6VZ6s6%3ZZVZ+nq+g63Is+npZ1V%>n6?+6ZVI3H3ql<ZG%6H%VZ<Vl+:>1<%Gll636ssnll_V133V+%ZZH>I<HG(n1l%%l3ns3%IlOV>+6T!1+<VsVn<ll+Vl66H+111I>+VzII<6Z1<33s<%H+<<lImG11%<%ssnVl<6l%%t1I%HHZsIIG<1l3O61%%Z+VsnVZ>IlH=113%sH1llVG<%1Z!I1H%>H<sGG1<3sG<%1Z%VH+>kVIIHl>Z31G.U1ls6V%<ZGVzH>>%<1%%1V3<slO>Z1Vn+HDsI+H<>l<Js1n%lH6s1V6nVl+U>1<%GH>s3VsHl?l)V1+%ZVIsH6><<3G_1lV26H%sZV6B+l2Z<1HxZ13ssVn<VZ6_+>r%IHHn>V<<Gl19l16%%H3s6Z+<0lIOG11%<Hss>Vl%6l%4F1I%HHQ%<VHV1>3&s(%%lnVs+V;<IlH%113%sHnHlV6V%lZVV1H%>H<snI1<33sQ%1Z%V11%WVI<Hll>31snnHls6+%<ZlV?H1>%<HGsUV3VslnUZ1V%+HZsIV%<>I<0s1n%lH6snGZ<Vl%s>1<nGH1s3Vs<nl<r6H+%B+IsH6><<VGD>1<V6H%GZVVI+lU1<1+%:63ss6n<l36)%6F%V%+%>V<VGl1%l16%%H3s%>+<C<IAHp1%3+ss>Vsn6l%lv1I1HHtl<V+<<+3 s&%%Z%Vs+s=<Isnn113nsH>GlV6I%lZlI1+Rl1<sGV1<I3sb%>Z%V11%TVI<Hll+31snnH<sn>%<Z<VhH1>%IIGs><3HslnVZ1GZ+H5GIVHV>l<<%ln%lH6s1+Z<V3+UdlsMGH1s3V%3nllZV1+%X>IsHs><<3GUn1l%6HlnZVV6+l_l<1G%1H3sHln<l<6P%Li%I+HsrsIHGl1ll1s3%HZsVVn<ZnI^Hp1%3%ss1sl<s<n6d1I>HH_G<VG<1l3*6>%%Z%Vs+s <I3HQ11<<sHnHlV66%lZ_I1H%I><sGG1<3Vs}%1Z%VHndUVIVHl>l31snnH3H66%<Z<Vz+I>%<HGs}V3IslnlZ1V1+HZHIV+V(3<oGZn%3l6s%VZ<Vl+<>1<1GH1H3VsInllhsV+%&%IsH6><<lG2n13Z6H%+ZVVG+lr:<1G%5>3sssn<l<6j+>j%V%+s>V<VGl16l16%%H3s%>+<E<IYH=1%<%ss1s3H6l%3;1VGHH>s<VG<VV3,s %%Z%Vs+6j<IVHn113%sHZ6lV6I%lZfV3H%>%<sGV1<3ls41133VH+HTVIVHl>I31G1>Yls6H%<lZVRH1>%<H+Z1V3Vsln<Z1Vn+HysI1H<>l<=s>n%lH6s%VZ<Vl+tZ<<%GH1s36s%nll}V1_%6G%+5>VsH+>><%lnsP%sZVV<>1VG+%FZ<+HHs6nnll6,+1VLnZunI++ln+<1G<1+%+lZVV+<QlG3{V<nH%1G3GGsn63lW>VkHH>s<VnGI.HI1+%nlIVs+VU<G1m>IZGn>VlsGlnI3+6InkHn9O<sGV1<6I%V<;6nn6Zn_6IsHl>x31>33+GIn+%IZGV5H1>%GH2<<6Hn16<lGZVn+>RsIVH<VV+6>3<ZGs6Gn_Z<Vl+A<I+Z213+G+>V<ssGnZlZR+I1HV><<ln3I_GZn+3%6+VV+lbx<1G%1H3ssVn<l<64+1W%IHHs+V+Vnl1Z3l6%%HZs+VlAV3%GG>>s3HssnV6s1GlI63%H>nIn+swH<+G313%nlIVs+Vf<G6#ZVZHI>s3>6G1s3+6%%3HnUH<sGV1<6H>I3+6nnsl6V>+s><I>HnXflHsG1s3sZ3VsH1>%<Hn%<>H6>V3Zs%%>Z>{GI+H<>l<a1Z<%s>nnlHZIVI+m>1<%7s<nHnsIn+lUV1+%I6+G^nVlH+d<I3G/n>%G<3V<+lSjV1%G1H3GsVn<ll6Z+1Z166Hs>s<<GH1ml16%1HZnVV+V,lIlG1>I3HHs1sl<6<%iZ I%+/>sVVG%1l3l61%1ZHV%+Vl<V%H_>)3%s%ns3s6<1lZVI1H1>H<HGV1I3lsJn>Z%V++sN6I<H<>,I1s>nHlG6V%IZl6VH1.1IVGs163<GIn9Z1V%%%ZIIVHI>lI3s1n%lHsV%%Z<V>+a4n<%G+1s36s<nVI<V1+%KHV6HV>I<lHl><l%6+%sl<V<+lb(Vd+%1H3GsV1sll6v+1Z1H1Hs>6<<GH1wl16%1HGlVV+IalIZG1>63HGH11l<6I%FZ1I%HH>s<VHl1l3Z61%>ZHVH+Vl<V-HB1>3%s+ns3l6<n<ZII1H>>HI,GV1<3lH4nGZ%Vn+sXGI<H+>,I1HZnHl+6V%6ZlVVH1Z%+3Gs1G3<sIn,llV%nH<<IVH6>l<3s111lHsH%HZ<VV+9zZ<%GH1sIVsInll<V1%k=HVnHVDVIHG;13l%sn%sZVV<%<b6<1Hl1H<%sVn<ll6_n6E%I>Hs>+<<Gs1=<gGR%HZ1VV+GzlI)G1M%H3ssn%l<6s%cZ>I%%HIZ<VGH1l3V61%1ZHVsn3)<IVH ><3%s%nslV6G%lZII1H%>H<GGV><<Iscn3Z%6Z+sUVI<HlqI31snnHln6V%VZls,+V>%<+Gs163<GZn0Z16l+HmGIVHV>l<ls111<H6s%6Z<V%+U>1<%H%<I3VsInl33V1+%.HVH+Z><<<G)>ll%6H%sZV6s+l8Z<1Gn1H3HsVn<3<6O+>4%I%Hs>V<<Gl>%l16%%HZGVV+<^lIoG11%3HsGnVl<6l%ZZ3I%HH>s+V>6<3G%1H%%Z1Vs+V*<V<><113%sHnGlV6<%lZl+GH%>+<sGV1<3lsS%1V1VH+sFVIVHl>Z31s%1lls6V%<Z3VSH1>%<+Gs1V3<s6nMZ1V%++ZlIVH<>lGlj3<H6nnn3ssH%+Z3V3<nHZ1s3Vs<lIG<n3l%6H+n_H>I<%G5n1l%%ZlnsH+6Z66l%<yI<nGns6nsll6L+163++ZII+<IGG1cl16%Rns6n<llV6+3Zl1%<3ssnVl<s<n<q1I%HH>%<VG<1lIXsH%%ZHVs+V;<IIH^td<ZsHnHlV6I%lZrI1H%Z3<sGV1<3<s5ngZ%sH%GWVI<Hl>=31s1nH<ssI%<ZlVtH1>%<>Gs1ss>slnlZ1V%+HasIVH<)+<zs1n%l%6s%6Z<Vl+s>1<%GH1G3Vs<nllZV1+%BHVsHV><<lGZ1ll%6H%sV<%IZ>VI<>Hy1H3ssVZHs31ll+anI%Hs>V<<>Zl6l>6>%HZsVV>n6IGZG>>V3HssnVV6n3l1IZ%+ZVV<H>>s<63Zs6%%ZHVs>GV%+3Zl<>G>>13nGs6InzZmI1H%<ZHn7HlsG6>33ZsZnsZ%V6%lZVV33>GZnHls6V3<63%Gl8V><+H31V3<slZ%sn%>Z+6<HVZFI3+G>3<1l+sM%VZ<Vl>lI>+>>>3sG6>V<VlZ66+%kHIs8%VC+Z>ZIl6Hn+3I6+VI+VKg<1G%IZGG>33GlI6a+>ZsIHHs>VsIx6I<Gn%ll+sHn3>+6Z+%Kl1n<ZssnVl<%ll%V>nIF>VH+GGI1H3P61%%Vn%nlH6s++d1IIH>sH>GlV6<%lllI1H%>H<sGG1<3ls_11l6VH+s,VI<Hl5.31H%>3ls6V%<ZlVo+{>%VH+31V3<sln_Z16H+H.1V+H<>l<WGIn%l+6s%6Z<VV1<>1<%GH1>3VsInll<Hl+%/HIs%V><<3GE>fs*6H%sZVV%+l#4<1H1I63ss6n<l16*+1_%6H+H>V<IGl1Zl1s+%H3ssH+<p3I,G>1%<3ss>V3>6l%Zm1InHH>1<V+<>I346>%%Z+Vs+n7<IlH1113nsHnHlV6<%lZhV%H%>H<sGV1<3<sPnll%VH+s7V6lHl>Z31H%>Zls6+%<ZVVX+l>%I%H11V3+slnHZ1V%+HKssVH<>6<^GIn%l%6s%%l%Vl+I>1VHGH1G3Vs<nll<Hl+%,HIs%<><<3G9>1GI6H%nZVVs+lgI<1Hl3s3ss+n<3+6L+>/%I+Hs>H6sGl1Ol1GI%HZGVV+s3VITG11%Isssn6l<GllG_1VZHH>%<VGI1l<lnl%%lwVs%Zv<IlHw><s>sHnnlVGl%lZZI1+l>H<%%H1<3lsU1%Z%V++s3VV6Hl><31GZnH3I6V%HlnVxH1>%IHGs163<s<ntllHt+H#sIV+<>l<Zs1n%3l6s%VZ<V3+&>1<%GH1s3Vs<");local n=0;a.ZOTyDDVI(function()a.JzVEkfi_()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=r(0,r,e,c,a.FovTMEdh);local function t()local n,l=a.FovTMEdh(c,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function g()local s=n();local e=n();local d=1;local s=(l(e,1,20)*(2^32))+s;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(s==k)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(s==0)and(e*(1/0))or(e*(0/0));end;return a.rPVqhpux(e,n-1023)*(d+(s/(2^52)));end;local p=n;local function _(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=a.VPaLXjis(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..a.VPaLXjis(l,n,n)end return e;end;local p=#a.aKbZXeeG(u('\49.\48'))~=1 local e=n;local function ne(
